def positive():
    print('Положительное')


def negative():
    print('Отрицательное')


def test():
    try:
        my_int = int(input('Введите целое число: '))
        print('Вы ввели 0') if my_int == 0 else negative() if my_int < 0 else positive()
    except ValueError:
        print('Вы ввели не целое число.')


test()

# Функции должны быть определены до вызова их в коде, т.е. все функции должны находиться в коде выше вызова
# функции test(), при этом порядок их определения не имеет значения,
# поскольку интерпретатор пройдёт строки с их определением до их вызова.

# Если же функцию test() вынести выше positive() и negative() и вызвать её сразу после определения,
# то это вызовет ошибку, так как positive() и negative() ещё не будут определены.
